Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.opcoach.bugsy.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.opcoach.bugsy.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.opcoach.bugsy.xtext.services,
 com.opcoach.bugsy.xtext.bugsDsl,
 com.opcoach.bugsy.xtext.scoping,
 com.opcoach.bugsy.xtext.bugsDsl.impl,
 com.opcoach.bugsy.xtext.bugsDsl.util,
 com.opcoach.bugsy.xtext.generator,
 com.opcoach.bugsy.xtext.serializer,
 com.opcoach.bugsy.xtext.validation,
 com.opcoach.bugsy.xtext,
 com.opcoach.bugsy.xtext.parser.antlr.internal,
 com.opcoach.bugsy.xtext.parser.antlr
Import-Package: org.apache.log4j
