'('=15
'()'=20
')'=18
','=21
':'=17
'<-'=22
'='=23
'acos'=44
'acosh'=45
'asin'=46
'asinh'=47
'atan'=48
'c'=51
'dbern'=24
'dbeta'=43
'dbin'=25
'dchisqr'=26
'ddexp'=27
'dexp'=28
'df'=29
'dgamma'=30
'dgen.gamma'=31
'dhyper'=32
'dlnorm'=34
'dlogis'=33
'dnchisqr'=36
'dnegbin'=35
'dnorm'=41
'dpar'=37
'dpois'=38
'dt'=39
'dunif'=42
'dweib'=40
'exp'=50
'for'=14
'in'=16
'log'=49
'model'=11
'{'=12
'}'=13
'~'=19
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=6
RULE_STRING=7
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
