'('=16
'()'=28
')'=18
'*'=31
'+'=22
','=25
'-'=23
'.'=20
'/'=32
':'=19
'<-'=29
'='=30
'E'=21
'['=24
']'=26
'acos'=53
'acosh'=54
'asin'=55
'asinh'=56
'atan'=57
'c'=60
'data'=11
'dbern'=33
'dbeta'=51
'dbin'=34
'dchisqr'=35
'ddexp'=36
'dexp'=37
'df'=38
'dgamma'=52
'dgen.gamma'=39
'dhyper'=40
'dlnorm'=42
'dlogis'=41
'dnchisqr'=44
'dnegbin'=43
'dnorm'=49
'dpar'=45
'dpois'=46
'dt'=47
'dunif'=50
'dweib'=48
'exp'=59
'for'=15
'in'=17
'length'=63
'log'=58
'mean'=61
'model'=14
'sqrt'=62
'{'=12
'}'=13
'~'=27
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=6
RULE_STRING=7
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
