'('=17
'()'=22
')'=20
','=23
':'=19
'<-'=24
'='=25
'acos'=46
'acosh'=47
'asin'=48
'asinh'=49
'atan'=50
'c'=53
'dbern'=26
'dbeta'=45
'dbin'=27
'dchisqr'=28
'ddexp'=29
'dexp'=30
'df'=31
'dgamma'=32
'dgen.gamma'=33
'dhyper'=34
'dlnorm'=36
'dlogis'=35
'dnchisqr'=38
'dnegbin'=37
'dnorm'=43
'dpar'=39
'dpois'=40
'dt'=41
'dunif'=44
'dweib'=42
'exp'=52
'for'=16
'in'=18
'log'=51
'model'=13
'{'=14
'}'=15
'~'=21
RULE_ANY_OTHER=11
RULE_ARRAYDIM=12
RULE_FLOAT=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
