'('=15
'()'=27
')'=17
'*'=30
'+'=21
','=24
'-'=22
'.'=19
'/'=31
':'=18
'<-'=28
'='=29
'E'=20
'['=23
']'=25
'acos'=52
'acosh'=53
'asin'=54
'asinh'=55
'atan'=56
'c'=59
'dbern'=32
'dbeta'=50
'dbin'=33
'dchisqr'=34
'ddexp'=35
'dexp'=36
'df'=37
'dgamma'=51
'dgen.gamma'=38
'dhyper'=39
'dlnorm'=41
'dlogis'=40
'dnchisqr'=43
'dnegbin'=42
'dnorm'=48
'dpar'=44
'dpois'=45
'dt'=46
'dunif'=49
'dweib'=47
'exp'=58
'for'=14
'in'=16
'log'=57
'mean'=60
'model'=11
'sqrt'=61
'{'=12
'}'=13
'~'=26
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=6
RULE_STRING=7
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
