# jagsy

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md
bugsy/: .project  pom.xml
bugsy/com.opcoach.bugsy.xtext.feature/: .project  pom.xml
bugsy/com.opcoach.bugsy.xtext.ide/src/com/opcoach/bugsy/xtext/ide/: BugsDslIdeModule.xtend
bugsy/com.opcoach.bugsy.xtext.ide/xtend-gen/com/opcoach/bugsy/xtext/ide/: .BugsDslIdeModule.xtendbin  .BugsDslIdeSetup.xtendbin  .gitignore
bugsy/com.opcoach.bugsy.xtext.parent/: .project
bugsy/com.opcoach.bugsy.xtext.parent/com.opcoach.bugsy.xtext/: .project  plugin.xml  pom.xml
bugsy/com.opcoach.bugsy.xtext.parent/com.opcoach.bugsy.xtext.feature/: feature.xml
bugsy/com.opcoach.bugsy.xtext.parent/com.opcoach.bugsy.xtext.ide/: .project  pom.xml
bugsy/com.opcoach.bugsy.xtext.parent/com.opcoach.bugsy.xtext.repository/: pom.xml
bugsy/com.opcoach.bugsy.xtext.parent/com.opcoach.bugsy.xtext.target/: .project  com.opcoach.bugsy.xtext.target.target  pom.xml
bugsy/com.opcoach.bugsy.xtext.parent/com.opcoach.bugsy.xtext.ui/: .project  plugin.xml  pom.xml
bugsy/com.opcoach.bugsy.xtext.parent/com.opcoach.bugsy.xtext.ui.tests/: .project  pom.xml
bugsy/com.opcoach.bugsy.xtext.parent/com.opcoach.bugsy.xtext/.launch/: Generate BugsDsl (bugs) Language Infrastructure.launch  Launch Runtime Eclipse.launch
bugsy/com.opcoach.bugsy.xtext.parent/com.opcoach.bugsy.xtext/src-gen/com/opcoach/bugsy/xtext/: BugsDslStandaloneSetupGenerated.java
bugsy/com.opcoach.bugsy.xtext.parent/com.opcoach.bugsy.xtext/src/com/opcoach/bugsy/xtext/: BugsDslRuntimeModule.xtend  BugsDslStandaloneSetup.xtend
bugsy/com.opcoach.bugsy.xtext.parent/com.opcoach.bugsy.xtext/xtend-gen/com/opcoach/bugsy/xtext/: .BugsDslRuntimeModule.xtendbin  .BugsDslStandaloneSetup.xtendbin
bugsy/com.opcoach.bugsy.xtext.repository/: .project  BugsyMacOsX.launch  bugsy.product  category.xml  pom.xml
bugsy/com.opcoach.bugsy.xtext.target/: com.opcoach.bugsy.xtext.target.target  com.opcoach.bugsy.xtext.target.tpd
bugsy/com.opcoach.bugsy.xtext.tests/: .project  pom.xml
bugsy/com.opcoach.bugsy.xtext/src-gen/com/opcoach/bugsy/xtext/: AbstractBugsDslRuntimeModule.java  BugsDsl.xtextbin  BugsDslStandaloneSetupGenerated.java
bugsy/com.opcoach.bugsy.xtext/src/com/opcoach/bugsy/xtext/: BugsDsl.xtext  GenerateBugsDsl.mwe2
bugsy/com.opcoach.bugsy.xtext/xtend-gen/com/opcoach/bugsy/xtext/: .BugsDslRuntimeModule.java._trace  .BugsDslRuntimeModule.xtendbin  .BugsDslStandaloneSetup.java._trace  .BugsDslStandaloneSetup.xtendbin  .gitignore  BugsDslRuntimeModule.java  BugsDslStandaloneSetup.java
docs/: README.md
(+165 files in other folders)
