grammar com.opcoach.bugsy.xtext.BugsDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate bugsDsl "http://www.opcoach.com/bugsy/xtext/BugsDsl"

BugsModel:
	{BugsModel}
	'model' '{'
	instructions+=Instruction*
	'}';

@Override
terminal SL_COMMENT 	: '#' !('\n'|'\r')* ('\r'? '\n')?;


	//.................................
// Starting grammar definition 
//.................................
Instruction:
	For | Relation;

For:
	{For}
	'for' '(' variable=ID 'in' low=INT ':' high=ID ')' '{' contents+=Instruction* '}';

Parameters:
	{Parameters};

Numeric:
	INT ; // | FLOAT;

Value:
	Numeric | ID;

Parameter:
	{Parameter}
	value=Value;

Relation:
	 name=ID relation=(StochasticRelation | DeterministicRelation);

StochasticRelation:
	{StochasticRelation}
/* name=ID(dim=ARRAYDIM)? */ '~' distrib=Density ('()' | '(' ((params+=Parameter) (',' (params+=Parameter))*) ')')?;

DeterministicRelation:
	{DeterministicRelation}
/* name=ID  (dim=ARRAYDIM)? */ ('<-' | '=') ((distrib=Distribution)? & (function=Function)?) ('()' | '('
	((params+=Parameter) (',' (params+=Parameter))* ')')?);


enum Distribution:
	dbern='dbern' |
	dbin='dbin' | dchisqr='dchisqr' | ddexp='ddexp' |
	dexp='dexp' | df='df' |
	dgamma='dgamma' | dgengamm='dgen.gamma' | dhyper='dhyper' | dlogis='dlogis' | dlnorm='dlnorm' | dnegbin='dnegbin' |
	dnchisqr='dnchisqr' |
	dpar='dpar' | dpois='dpois' | dt='dt' | dweib='dweib';

enum Density:
	dnorm='dnorm' |
	dunif='dunif' |
	dbeta='dbeta';

enum Function:
	acos='acos' | acosh='acosh' | asin='asin' | asinh='asinh' | atan='atan' | log='log' | ep='exp' | c='c';


