target "Bugsy Target Platform"

with source requirements 

location "http://download.eclipse.org/releases/oxygen" {
	org.eclipse.platform.feature.group
	org.eclipse.jdt.feature.group
	org.eclipse.pde.feature.group
	org.eclipse.e4.rcp.feature.group
	org.eclipse.draw2d.feature.group
	org.eclipse.sdk.feature.group
	
    org.eclipse.emf.sdk.feature.group
  /*   org.eclipse.xpand
    org.eclipse.xtend
    org.eclipse.xtend.typesystem.emf
	*/
	
	org.eclipse.jdt.junit.runtime
	org.eclipse.equinox.executable.feature.group
	
}

location "http://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest/" {
	org.eclipse.e4.tools.spies.feature.feature.group
}

location "http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.12.0/" {
  org.eclipse.xtext.sdk.feature.group
  org.eclipse.xtend.sdk.feature.group
  org.eclipse.xtext.xbase.feature.group
}

location "http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.0/" {
	org.eclipse.emf.mwe2.launcher.feature.group
}
  
 // Ajout du delta pack
location "http://download.eclipse.org/eclipse/updates/4.7" {
	org.eclipse.equinox.sdk.feature.group
}
