<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.opcoach.bugsy.xtext/src-gen"
    modelPluginID="com.opcoach.bugsy.xtext" forceOverwrite="true" modelName="BugsDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="BugsDsl" basePackage="com.opcoach.bugsy.xtext" disposableProviderFactory="true"
      fileExtensions="bugs" ecorePackage="BugsDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BugsDsl.ecore#//Distribution">
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dbern"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dbin"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dchisqr"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/ddexp"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dexp"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/df"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dgengamm"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dhyper"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dlogis"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dlnorm"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dnegbin"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dnchisqr"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dpar"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dpois"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dt"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dweib"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BugsDsl.ecore#//Density">
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Density/dnorm"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Density/dunif"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Density/dbeta"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Density/dgamma"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BugsDsl.ecore#//Function">
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Function/acos"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Function/acosh"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Function/asin"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Function/asinh"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Function/atan"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Function/log"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Function/ep"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Function/c"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Function/mean"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Function/sqrt"/>
    </genEnums>
    <genClasses ecoreClass="BugsDsl.ecore#//BugsModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//BugsModel/instructions"/>
    </genClasses>
    <genClasses ecoreClass="BugsDsl.ecore#//Instruction"/>
    <genClasses ecoreClass="BugsDsl.ecore#//For">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//For/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//For/low"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//For/high"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//For/contents"/>
    </genClasses>
    <genClasses ecoreClass="BugsDsl.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//Value/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//Value/id"/>
    </genClasses>
    <genClasses ecoreClass="BugsDsl.ecore#//ArrayID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//ArrayID/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//ArrayID/index"/>
    </genClasses>
    <genClasses ecoreClass="BugsDsl.ecore#//Relation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//Relation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//Relation/params"/>
    </genClasses>
    <genClasses ecoreClass="BugsDsl.ecore#//StochasticRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//StochasticRelation/distrib"/>
    </genClasses>
    <genClasses ecoreClass="BugsDsl.ecore#//DeterministicRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//DeterministicRelation/expressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//DeterministicRelation/distrib"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//DeterministicRelation/function"/>
    </genClasses>
    <genClasses ecoreClass="BugsDsl.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//Expression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//Expression/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//Expression/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
