<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.opcoach.bugsy.xtext/src-gen"
    modelPluginID="com.opcoach.bugsy.xtext" forceOverwrite="true" modelName="BugsDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="BugsDsl" basePackage="com.opcoach.bugsy.xtext" disposableProviderFactory="true"
      fileExtensions="bugs" ecorePackage="BugsDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BugsDsl.ecore#//DistributionOperator">
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//DistributionOperator/dbern"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//DistributionOperator/dbin"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//DistributionOperator/dchisqr"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//DistributionOperator/ddexp"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//DistributionOperator/dexp"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//DistributionOperator/df"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//DistributionOperator/dgengamm"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//DistributionOperator/dhyper"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//DistributionOperator/dlogis"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//DistributionOperator/dlnorm"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//DistributionOperator/dnegbin"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//DistributionOperator/dnchisqr"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//DistributionOperator/dpar"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//DistributionOperator/dpois"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//DistributionOperator/dt"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BugsDsl.ecore#//DensityOperator">
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//DensityOperator/dnorm"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//DensityOperator/dunif"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//DensityOperator/dbeta"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//DensityOperator/dgamma"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//DensityOperator/dweib"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//DensityOperator/weibul"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BugsDsl.ecore#//FunctionOperator">
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//FunctionOperator/acos"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//FunctionOperator/acosh"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//FunctionOperator/asin"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//FunctionOperator/asinh"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//FunctionOperator/atan"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//FunctionOperator/log"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//FunctionOperator/ep"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//FunctionOperator/c"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//FunctionOperator/mean"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//FunctionOperator/sqrt"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//FunctionOperator/length"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//FunctionOperator/inverse"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BugsDsl.ecore#//IntOperator">
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//IntOperator/length"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BugsDsl.ecore#//ArrayOperator">
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//ArrayOperator/dim"/>
    </genEnums>
    <genClasses ecoreClass="BugsDsl.ecore#//BugsModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//BugsModel/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//BugsModel/instructions"/>
    </genClasses>
    <genClasses ecoreClass="BugsDsl.ecore#//Instruction"/>
    <genClasses ecoreClass="BugsDsl.ecore#//For">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//For/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//For/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//For/instructions"/>
    </genClasses>
    <genClasses ecoreClass="BugsDsl.ecore#//ForIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//ForIndex/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//ForIndex/value"/>
    </genClasses>
    <genClasses ecoreClass="BugsDsl.ecore#//ForRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//ForRange/low"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//ForRange/high"/>
    </genClasses>
    <genClasses ecoreClass="BugsDsl.ecore#//ArrayRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//ArrayRange/low"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//ArrayRange/high"/>
    </genClasses>
    <genClasses ecoreClass="BugsDsl.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//Value/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//Value/id"/>
    </genClasses>
    <genClasses ecoreClass="BugsDsl.ecore#//ArrayID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//ArrayID/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//ArrayID/indexes"/>
    </genClasses>
    <genClasses ecoreClass="BugsDsl.ecore#//Relation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//Relation/name"/>
    </genClasses>
    <genClasses ecoreClass="BugsDsl.ecore#//StochasticRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//StochasticRelation/distrib"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//StochasticRelation/params"/>
    </genClasses>
    <genClasses ecoreClass="BugsDsl.ecore#//DeterministicRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//DeterministicRelation/expressions"/>
    </genClasses>
    <genClasses ecoreClass="BugsDsl.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//Function/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//Function/params"/>
    </genClasses>
    <genClasses ecoreClass="BugsDsl.ecore#//ArrayFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//ArrayFunction/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//ArrayFunction/params"/>
    </genClasses>
    <genClasses ecoreClass="BugsDsl.ecore#//Distribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//Distribution/distrib"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//Distribution/params"/>
    </genClasses>
    <genClasses ecoreClass="BugsDsl.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//Expression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//Expression/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//Expression/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//Expression/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//Expression/distribution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//Expression/arrayFunction"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
