'('=17
')'=20
','=21
':'=19
'<-'=50
'='=51
'acos'=41
'acosh'=42
'asin'=43
'asinh'=44
'atan'=45
'c'=48
'dbern'=22
'dbeta'=23
'dbin'=24
'dchisqr'=25
'ddexp'=26
'dexp'=27
'df'=28
'dgamma'=29
'dgen.gamma'=30
'dhyper'=31
'dlnorm'=33
'dlogis'=32
'dnchisqr'=35
'dnegbin'=34
'dnorm'=36
'dpar'=37
'dpois'=38
'dt'=39
'dweib'=40
'exp'=47
'for'=16
'in'=18
'log'=46
'model'=13
'{'=14
'}'=15
'~'=49
RULE_ANY_OTHER=11
RULE_ARRAYDIM=12
RULE_FLOAT=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
