<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.opcoach.bugsy.xtext</groupId>
		<artifactId>com.opcoach.bugsy.xtext.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.opcoach.bugsy.xtext.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-clean-plugin
										</artifactId>
										<versionRange>
											[2.5,)
										</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
		<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>bugsy.product</id>
							<attachId>bugsy.product</attachId>
							<archiveFileName>bugsy-${project.version}</archiveFileName>
							<rootFolder>bugsy</rootFolder>
							<!-- optional parameters (with default values) -->
							<!-- <rootFolder></rootFolder>
							<rootFolders>
								<macosx></macosx>
								<win32></win32>
							</rootFolders> -->
						</product>
					</products>
				<!--  global optional parameters (with default values) 
					<installFeatures>true</installFeatures>
					<profile>DefaultProfile</profile> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
