<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.opcoach.bugsy.xtext/src-gen"
    modelPluginID="com.opcoach.bugsy.xtext" forceOverwrite="true" modelName="BugsDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="BugsDsl" basePackage="com.opcoach.bugsy.xtext" disposableProviderFactory="true"
      fileExtensions="bugs" ecorePackage="BugsDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BugsDsl.ecore#//Distribution">
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dbern"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dbeta"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dbin"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dchisqr"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/ddexp"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dexp"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/df"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dgamma"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dgengamm"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dhyper"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dlogis"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dlnorm"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dnegbin"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dnchisqr"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dnorm"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dpar"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dpois"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dt"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Distribution/dweib"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BugsDsl.ecore#//Function">
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Function/acos"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Function/acosh"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Function/asin"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Function/asinh"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Function/atan"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Function/log"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Function/ep"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//Function/c"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BugsDsl.ecore#//RelationType">
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//RelationType/STOCHASTIC"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//RelationType/DETERMIN1"/>
      <genEnumLiterals ecoreEnumLiteral="BugsDsl.ecore#//RelationType/DETERMIN2"/>
    </genEnums>
    <genClasses ecoreClass="BugsDsl.ecore#//BugsModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//BugsModel/instructions"/>
    </genClasses>
    <genClasses ecoreClass="BugsDsl.ecore#//Instruction"/>
    <genClasses ecoreClass="BugsDsl.ecore#//For">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//For/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//For/low"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//For/high"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//For/contents"/>
    </genClasses>
    <genClasses ecoreClass="BugsDsl.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//Relation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//Relation/relationType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//Relation/leftExpr"/>
    </genClasses>
    <genClasses ecoreClass="BugsDsl.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//Operation/distrib"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//Operation/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BugsDsl.ecore#//Operation/elements"/>
    </genClasses>
    <genClasses ecoreClass="BugsDsl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BugsDsl.ecore#//Parameter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
