Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.opcoach.bugsy.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.opcoach.bugsy.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.opcoach.bugsy.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.opcoach.bugsy.xtext.ide.contentassist.antlr,
 com.opcoach.bugsy.xtext.ide.contentassist.antlr.internal

