'('=46
'()'=11
')'=49
','=51
':'=48
'<-'=12
'='=13
'acos'=34
'acosh'=35
'asin'=36
'asinh'=37
'atan'=38
'c'=41
'dbern'=14
'dbeta'=33
'dbin'=15
'dchisqr'=16
'ddexp'=17
'dexp'=18
'df'=19
'dgamma'=20
'dgen.gamma'=21
'dhyper'=22
'dlnorm'=24
'dlogis'=23
'dnchisqr'=26
'dnegbin'=25
'dnorm'=31
'dpar'=27
'dpois'=28
'dt'=29
'dunif'=32
'dweib'=30
'exp'=40
'for'=45
'in'=47
'log'=39
'model'=42
'{'=43
'}'=44
'~'=50
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=6
RULE_STRING=7
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
