'('=48
'()'=13
')'=51
','=53
':'=50
'<-'=14
'='=15
'acos'=36
'acosh'=37
'asin'=38
'asinh'=39
'atan'=40
'c'=43
'dbern'=16
'dbeta'=35
'dbin'=17
'dchisqr'=18
'ddexp'=19
'dexp'=20
'df'=21
'dgamma'=22
'dgen.gamma'=23
'dhyper'=24
'dlnorm'=26
'dlogis'=25
'dnchisqr'=28
'dnegbin'=27
'dnorm'=33
'dpar'=29
'dpois'=30
'dt'=31
'dunif'=34
'dweib'=32
'exp'=42
'for'=47
'in'=49
'log'=41
'model'=44
'{'=45
'}'=46
'~'=52
RULE_ANY_OTHER=11
RULE_ARRAYDIM=12
RULE_FLOAT=5
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
