'('=54
'()'=14
')'=56
'*'=17
'+'=12
','=62
'-'=13
'.'=58
'/'=18
':'=57
'<-'=15
'='=16
'E'=59
'['=60
']'=61
'acos'=39
'acosh'=40
'asin'=41
'asinh'=42
'atan'=43
'c'=46
'data'=52
'dbern'=19
'dbeta'=37
'dbin'=20
'dchisqr'=21
'ddexp'=22
'dexp'=23
'df'=24
'dgamma'=38
'dgen.gamma'=25
'dhyper'=26
'dlnorm'=28
'dlogis'=27
'dnchisqr'=30
'dnegbin'=29
'dnorm'=35
'dpar'=31
'dpois'=32
'dt'=33
'dunif'=36
'dweib'=34
'exp'=45
'for'=53
'in'=55
'length'=11
'log'=44
'mean'=47
'model'=49
'sqrt'=48
'{'=50
'}'=51
'~'=63
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=6
RULE_STRING=7
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
