'('=57
'()'=15
')'=59
'*'=18
'+'=13
','=65
'-'=14
'.'=61
'/'=19
':'=60
'<-'=16
'='=17
'E'=62
'['=63
']'=64
'acos'=41
'acosh'=42
'asin'=43
'asinh'=44
'atan'=45
'c'=48
'data'=55
'dbern'=20
'dbeta'=37
'dbin'=21
'dchisqr'=22
'ddexp'=23
'dexp'=24
'df'=25
'dgamma'=38
'dgen.gamma'=26
'dhyper'=27
'dim'=12
'dlnorm'=29
'dlogis'=28
'dnchisqr'=31
'dnegbin'=30
'dnorm'=35
'dpar'=32
'dpois'=33
'dt'=34
'dunif'=36
'dweib'=39
'exp'=47
'for'=56
'in'=58
'inverse'=51
'length'=11
'log'=46
'mean'=49
'model'=52
'sqrt'=50
'weibul'=40
'{'=53
'}'=54
'~'=66
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=6
RULE_STRING=7
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
