'('=53
'()'=13
')'=55
'*'=16
'+'=11
','=61
'-'=12
'.'=57
'/'=17
':'=56
'<-'=14
'='=15
'E'=58
'['=59
']'=60
'acos'=38
'acosh'=39
'asin'=40
'asinh'=41
'atan'=42
'c'=45
'data'=51
'dbern'=18
'dbeta'=36
'dbin'=19
'dchisqr'=20
'ddexp'=21
'dexp'=22
'df'=23
'dgamma'=37
'dgen.gamma'=24
'dhyper'=25
'dlnorm'=27
'dlogis'=26
'dnchisqr'=29
'dnegbin'=28
'dnorm'=34
'dpar'=30
'dpois'=31
'dt'=32
'dunif'=35
'dweib'=33
'exp'=44
'for'=52
'in'=54
'log'=43
'mean'=46
'model'=48
'sqrt'=47
'{'=49
'}'=50
'~'=62
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=6
RULE_STRING=7
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
